<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_padding"
        android:onClick="onClickWaterRipple"
        android:text="水波纹扩散效果"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_padding"
        android:layout_marginRight="@dimen/page_padding"
        android:onClick="onClickCircleLoading"
        android:textAllCaps="false"
        android:text="仿 Instagram 头像加载效果"/>

</LinearLayout>
